


.title{
    color: black;
    font-family: Inter;
    font-size: 32px;
    font-weight: bold;
}

.title1{
    color: #626262;
    font-family: Inter;
    font-size: 24px;
    font-weight: bold;
}

.HH{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px 0px 0px 20px;
}

.box, .box-B, .box-R, .box-G{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 249px;
    height: 80px;
    background-color: #ffffff;
    border-color: #EAEAEA;
    border-width: 4px;
    border-style: solid;
    border-radius: 18px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.25);
    transition-duration: 0.4s;
}

.box:hover, .box-B:hover, .box-R:hover, .box-G:hover {
    border-radius: 58px;
}

.title-box{
    margin-left: 10px;
    color: #000000;
    font-family: Inter;
    font-size: 26px;
    font-weight: bold;
}

.title-box1{
    margin-left: 15px;
    color: #000000;
    font-family: Inter;
    font-size: 16px;
    font-weight: bold;
}

.grid{
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    width: 0%;
}

.grid1{
    margin: 80px 20px 20px 20px;
}

.box-B{
    background-color: #9AB6FF;
    border-color: #C7D6FF;
}
.box-R{
    background-color: #FF8787;
    border-color: #FDB3B3;
}
.box-G{
    background-color: #80FF80;
    border-color: #B3FFB3;
}

@media (max-width: 499px) {
    .grid {
        grid-template-columns: auto;
    }
}

@media (min-width: 600px){
    .grid {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 910px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: auto auto auto auto auto;
    }
}